FORGOT_PASSWORD_URL=https://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_URL=

disk=
MAIL_PROVIDER=

DATABASE_URL="postgresql://docker:ignite@localhost:5432/rentx?schema=public"
TEST_DATABASE_URL="postgresql://docker:ignite@localhost:5432/rentx_test?schema=public"
