FORGOT_PASSWORD_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_URL=

disk=local
MAIL_PROVIDER=ethereal

DATABASE_URL="postgresql://docker:ignite@database_ignite:5432/rentx?schema=public"